{
  "name": "Agend.AI",
  "short_name": "Agend.AI",
  "description": "Your AI-powered schedule assistant",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5678FF",
  "background_color": "#5678FF",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
